

CREATE DATABASE 09DEC;
USE 09DEC;

CREATE TABLE SALESMAN
(SALESMAN_ID VARCHAR(20),NAME VARCHAR(30), CITY VARCHAR(30),COMMISSION DOUBLE);

INSERT  INTO SALESMAN  VALUES(5001,'JAMES HOOQ',' NEW YORK',0.15); 
INSERT  INTO SALESMAN  VALUES(5002,'NAIL KNITE',' PARIS',0.13); 
INSERT  INTO SALESMAN  VALUES(5005,'PIT ALEX',' LONDON',0.11); 
INSERT  INTO SALESMAN  VALUES(5006,'MC LYON',' PARIS',0.14); 
INSERT  INTO SALESMAN  VALUES(5003,'LAUSON HEN',' ',0.12); 
INSERT  INTO SALESMAN  VALUES(5007,'PAUL ADAM',' ROME',0.13); 
SELECT * FROM SALESMAN;
ALTER TABLE SALESMAN ADD 	constraint primary key(SALESMAN_ID); 
#........................................SALESMAN TABLE..................................................
create table customer (customer_id VARCHAR(20) primary key, customer_name varchar(20), city varchar(20),grade int ,
SALESMAN_ID VARCHAR(20), foreign key(SALESMAN_ID) references SALESMAN(SALESMAN_ID));

insert into customer values(3002,'nick Rimando','newyork',100,5001);
insert into customer values(3005,'Graham Zusi','california',200,5002);
insert into customer values(3001,'Brad Guzan','london',null,null);
insert into customer values(3004,'Fabian johns','paris',300,5006);
insert into customer values(3007,'Brad Davis','newyork',200,5001);
insert into customer values(3009,'Geoff Camero','berlin',100,null);
insert into customer values(3008,'Geoff Camero','berlin',300,5002);
insert into customer values(3003,'Joay Altidor','Moncow',200,5007);


#.....................................1 AND 2 QUERIES........................................................

#....................................ORDERS TABLE...................................................................
CREATE TABLE  ORDERS (ORDER_NO VARCHAR(20) primary KEY,PURCHASE_AMT DOUBLE,ORDER_DATA DATE,CUSTOMER_ID VARCHAR(20), 
foreign key (CUSTOMER_ID) references CUSTOMER(CUSTOMER_ID),SALESMAN_ID VARCHAR(20),foreign key(SALESMAN_ID) references SALESMAN(SALESMAN_ID));


insert into orderS values(70001,150.5,'2016-10-05',3005,5002);
insert into orderS values(70009,270.65,'2016-09-10',3001,NULL);
insert into orderS values(70002,65.26,'2016-10-05',3002,5001);
insert into orders values(70004,110.5,'2016-08-17',3009,NULL);
insert into orders values(70007,948.5,'2016-09-10',3005,5002);
insert into orders values(70005,2400.6,'2016-07-27',3007,5007);
insert into orders values(70008,5760,'2016-09-10',3002,5001);
insert into orders values(70010,1983.43,'2016-10-10',3004,5006);
insert into orders values(70003,2480.4,'2016-10-10',3009,NULL);
insert into orders values(70012,250.45,'2016-06-27',3008,5002);
insert into orders values(70011,75.29,'2016-08-17',3003,5007);


#1
SELECT name ,commission from salesman;

#2
SELECT distinct(SALESMAN_ID) FROM ORDERS ;

#3

SELECT NAME,CITY FROM SALESMAN WHERE CITY=' PARIS';

#4
SELECT * FROM CUSTOMER WHERE GRADE=200;

#5
SELECT ORDER_NO,ORDER_DATA,PURCHASE_AMT FROM ORDERS WHERE SALESMAN_ID='5001';

#6
SELECT * FROM CUSTOMER WHERE CITY='NEWYORK' OR GRADE<100;

#7
SELECT * FROM SALESMAN WHERE COMMISSION between 0.12 and 0.14;

#8
select * from customer where customer_name like '%n';

#9
select * from salesman where name like '%n__i';

#10


SET SQL_SAFE_UPDATES=0;
UPDATE  CUSTOMER SET GRADE=0 WHERE GRADE IS NULL;

select * from customer where grade is NOT null AND GRADE <1;

#11

SELECT SUM(PURCHASE_AMT) FROM ORDERS;

#12
#ERROR COMING 
SELECT GRADE FROM CUSTOMER WHERE MAX(GRADE) <(SELECT MAX(GRADE),CITY FROM CUSTOMER WHERE GRADE != MAX(GRADE) group by CITY);

#13
SELECT MIN(PURCHASE_AMT),CUSTOMER_ID FROM ORDERS WHERE PURCHASE_AMT NOT IN(SELECT MIN(PURCHASE_AMT) FROM ORDERS) GROUP BY CUSTOMER_ID;

#14
SELECT MAX(PURCHASE_AMT) FROM ORDERS GROUP BY CUSTOMER_ID,ORDER_DATA;


#15
SELECT MAX(PURCHASE_AMT),CUSTOMER_ID FROM ORDERS  WHERE PURCHASE_AMT>2000 GROUP BY CUSTOMER_ID ,ORDER_DATA;
